TOKEN='default'
URL='https://api.telegram.org/bot'
ADMIN_ID='defeault'

# CURRENCY
CURRENCY_API_KEY='b410800238c7ac37f3e4bd1f74bc4799'
CURRENCY_API_URL='https://api.exchangerate.host'

# Open AI
OPENAI_API_KEY = ""

# ADMIN_IDS=
ADMIN_IDS=default